五大基本句型：
1.S+V     （主语+动词）<br/>
2.S+V+O    (主语+动词+宾语)<br/>
3.S+V+C   （主语+动词+补语）<br/>
4.S+V+O+O  (主语+动词+宾语+宾语)<br/>
5.S+V+O+C  (主语+动词+宾语+补语)<br/>

<br/>S：Subject 主语，V：Verb 动词，O：Object 宾语，C：Complement 补语
<br/>英语中的句子大都逃不过上面这五种基本句型，看到一个句子，如何判断属于哪种句型才是最关键的，那么应该如何判断句型呢？
<br/>一个句子最重要的一个词就是动词V，动词可以决定句型、时态……
<br/>下面来介绍句型：
<br/>首先了解一个成分：补语
<br/>凡是动词解释为各式各样的“是”的句子，这样的句子，就含有补语。也就是对应了两种句型：“S+V+C”和“S+V+O+C”。
<br/>顺便了解一下及物动词与不及物动词：
<br/>及物动词：后面必须跟着宾语，如kill，
<br/>不及物动词：后面可以为空，可以独立使用。
<br/>连缀动词：
<br/>look 看起来是
<br/>seem 似乎是
<br/>appear 显得是
<br/>sound 听起来是
<br/>feel 摸起来是
<br/>taste 尝起来是
<br/>turn 转变为
<br/>prove 证实为
<br/>become 成为
<br/>make 做为
<br/>以上为常见的连缀动词，都需要补语补足
<br/>例子：A nurse makes a good wife.
<br/>娶护士做太太真不错，这个句型是“S+V+C”，把主语和补语拿出来，中间加be动词，看看是否对等。
<br/>同理宾语补语，Most people cinsider a nurse a good wife.
<br/>大多数人认为护士会是称职的太太，这个句型是“S+V+O+C”，把宾语和补语拿出来，中间加be动词，看看是否可以改为“S+V+C”，可以，则为“S+V+O+C”。
